[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/supervisord/

[program:docker]
priority=10
command=dockerd-entrypoint.sh

[program:bamboo]
priority=20
autorestart=true
directory=%(ENV_BAMBOO_USER_HOME)s
command=%(ENV_SCRIPT_WRAPPER)s %(ENV_BAMBOO_CI_URL)s
stderr_logfile = /var/log/supervisord/bamboo-stderr.log
stdout_logfile = /var/log/supervisord/bamboo-stdout.log